<!Doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel=stylesheet href="./CSS/style.css"/>
    <title>LAB</title>
</head>

    <body>
        <form action="" method="post"></form>
        <h1>LAB1</h1>
        <p>
            Contact Form with CSS designed by Miguel Ramos STID CT1006980. Each requiered form group has a validation state that can be triggered by attempting to submit the new form without completing it.
        </p>
        
        <table style="border:10px solid;">
            <tr>
                <td>Username</td>
                <td><input type="text"name="username" id="username" /></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="email" id="email"/></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="pass" id="pass"/></td>
            </tr>
            <tr>
                <td colspan="2"> <input type="submit" name="submit" value="Send" id="submit"/></td>
                
            </tr>
        </table>


    </body>

</html>